FROM ubuntu:16.04

RUN apt-get update

RUN apt-get install -y g++ libkrb5-dev curl

ARG PUID=1000
ARG PGID=1000
RUN groupadd -g $PGID nvm && \
    useradd -u $PUID -g nvm -m nvm

USER nvm

ARG INSTALL_INSECURE=false
ENV INSTALL_INSECURE ${INSTALL_INSECURE}
RUN if [ ${INSTALL_INSECURE} = true ]; then \
    curl -o- --insecure https://raw.githubusercontent.com/creationix/nvm/v0.31.4/install.sh | bash \
;else \
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.4/install.sh | bash \
;fi

USER root

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 3000

